# Desarrollo-de-aplicaciones-moviles-nativas

./: README.md
Practica 1 activity/: readme.md
Practica 1 activity/NavigationActivity/: settings.gradle.kts
Practica 1 activity/NavigationActivity/app/src/main/res/values/: strings.xml
Practica 1 activity/NavigationActivity/app/src/main/res/values-es-rMX/: strings.xml
Practica 1 activity/flutter/: readme.md
Practica 1 activity/flutter/navigation_activity/: README.md  pubspec.yaml
Practica 1 activity/flutter/navigation_activity/android/app/: build.gradle.kts
Practica 1 activity/flutter/navigation_activity/android/app/src/main/: AndroidManifest.xml
Practica 1 activity/flutter/navigation_activity/ios/Runner/: Info.plist
Practica 1 activity/flutter/navigation_activity/ios/Runner.xcodeproj/: project.pbxproj
Practica 1 activity/flutter/navigation_activity/lib/: main.dart
Practica 1 activity/kotlin/: readme.md
Practica 1 activity/kotlin/NavigationActivity/app/: build.gradle.kts
Practica 1 activity/kotlin/NavigationActivity/app/src/main/: AndroidManifest.xml
Practica 1 activity/kotlin/NavigationActivity/app/src/main/res/drawable/: toys_fan_24px.xml
Practica 1 activity/kotlin/NavigationActivity/app/src/main/res/values/: strings.xml  themes.xml
Practica 1 activity/kotlin/NavigationActivity/app/src/main/res/values-es-rMX/: strings.xml
Practica 1 activity/kotlin/NavigationActivity/gradle/: libs.versions.toml
Practica 1 activity/kotlin/NavigationActivity/gradle/wrapper/: gradle-wrapper.properties
Tarea 1 Fragmentos/: readme.md
Tarea 1 Fragmentos/FragmentsApplication/: settings.gradle.kts
Tarea 1 Fragmentos/FragmentsApplication/app/: build.gradle.kts
Tarea 1 Fragmentos/FragmentsApplication/app/src/main/: AndroidManifest.xml
Tarea 1 Fragmentos/FragmentsApplication/app/src/main/res/drawable/: baseline_calculate_24.xml  outline_progress_activity_24.xml
Tarea 1 Fragmentos/FragmentsApplication/app/src/main/res/layout/: calculator_fragment.xml  fragment_check_box.xml  fragment_notifications.xml  fragment_progress_bar.xml  history_fragment.xml  text_row_item.xml
Tarea 1 Fragmentos/FragmentsApplication/app/src/main/res/menu/: bottom_nav_menu.xml
Tarea 1 Fragmentos/FragmentsApplication/app/src/main/res/navigation/: mobile_navigation.xml
Tarea 1 Fragmentos/FragmentsApplication/app/src/main/res/values/: dimens.xml  strings.xml
Tarea 1 Fragmentos/FragmentsApplication/gradle/: libs.versions.toml
Tarea 1 Fragmentos/FragmentsApplication/gradle/wrapper/: gradle-wrapper.properties
Tarea 1 Fragmentos/MyExample/: settings.gradle.kts
Tarea 1 Fragmentos/MyExample/app/: build.gradle.kts
Tarea 1 Fragmentos/MyExample/app/src/main/res/values/: strings.xml
Tarea-2/: readme.md
Tarea-2/app/: build.gradle.kts
Tarea-2/app/src/androidTest/java/com/damm/artspace/: ExampleInstrumentedTest.kt
Tarea-2/app/src/main/: AndroidManifest.xml
Tarea-2/app/src/main/java/com/damm/artspace/: ArtSpaceApplication.kt  MainActivity.kt
Tarea-2/app/src/main/res/values/: strings.xml
Tarea-2/app/src/main/res/values-es-rMX/: strings.xml
Tarea-2/gradle/: libs.versions.toml
Tarea-2/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
